{
  "id": "com.aqara.cameras",
  "sdk": 3,
  "version": "1.0.0",
  "compatibility": ">=8.0.0",
  "name": {
    "en": "Aqara Cameras",
    "nl": "Aqara Camera's"
  },
  "description": {
    "en": "Aqara G2H Pro, G3 integration for Homey."
  },
  "category": ["security"],
  "author": {
    "name": "Jules",
    "email": "jules@example.com"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  }
}
